.login-form
  .flex-container 
    width: 100%
    padding-top: 3px
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    justify-content: space-between
    -ms-align-items: center
    align-items: center
    padding-bottom: 24px

  label
    font-size: 14px